plugins{
    id "application"
}

application{
    mainClass='com.huawei.devkit.code.inspector.CodeInspector'
}

compileJava{
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

repositories {
    maven{
        url "https://repo.huaweicloud.com/repository/maven/"
    }
}

dependencies {
    implementation 'commons-codec:commons-codec:1.13'
    implementation ('com.puppycrawl.tools:checkstyle:10.17.0'){
        exclude module: 'commons-codec'
    }
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'org.mybatis:mybatis:3.5.13'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test{
    useJUnitPlatform()
}