# devkit-pipeline

./: .gitignore  Binscope用户指南.md  README.en.md  README.md  build.sh  requirements.txt
component/CloudTest/: pom.xml
component/CloudTest/src/main/resources/: application.yml  logback-spring.xml
component/CloudTest/src/main/resources/key/EXTRUBjR/: NmsaKOHM
component/CloudTest/src/main/resources/key/STZQZzfs/: PIeavG3r
component/CloudTest/src/main/resources/key/SW7HH3Up/: 59X8ARQZ
component/CloudTest/src/main/resources/mapper/: CloudDevUseRecordMapper.xml  CloudLabTestTaskMapper.xml  PerformanceServiceMapper.xml
component/CoceInspector/code_inspector/: build.gradle
component/CoceInspector/code_inspector/src/main/content/config/: devkit_checkstyle.xml  log4j.properties
component/CoceInspector/code_inspector/src/main/resources/: config.properties  log4j.properties  mybatis-config.xml
component/CoceInspector/code_inspector/src/main/resources/mappers/: DataBaseMapper.xml  RuleViolationInfoMapper.xml
component/CoceInspector/code_inspector/src/main/resources/rule_sets/: devkit_checkstyle.xml
component/CoceInspector/code_inspector/src/main/resources/templates/: ResultLineColumn.template  ResultLineOnly.template
component/CoceInspector/code_inspector/src/test/resources/: annotationlocation.xml  google_checks.xml
component/CoceInspector/code_inspector/src/test/resources/case/: CodeInspectorTestCase.java  CovariantEqualsCase.java  EmptyStatementCase.java  EqualsAvoidNullCase.java  FallThroughCase.java  IllegalCatchCase.java  InnerAssignment.java  MagicNumberCase.java  NestedForDepth.java  NestedTryDepthCase.java  NoCloneCase.java  OneStatementPerLineCase.java  OneTopLevelClassCase.java  OverloadMethodsDeclarationOrderCase.java  SimplifyBooleanExpressionCase.java  UnnecessarySemicolonAfterOuterTypeDeclarationCase.java  UnnecessarySemicolonInTryWithResourcesCase.java
component/CoceInspector/code_inspector/src/test/resources/case/block_checks/: AvoidNestedBlocksCase.java  EmptyCatchBlockCase.java
component/CoceInspector/code_inspector/src/test/resources/case/class_design/: VisibilityModifierCase.java
component/CoceInspector/code_inspector/src/test/resources/case/coding/: HiddenFieldCase.java  MissingSwitchDefaultCase.java  SimplifyBooleanReturnCase.java  SuperCloneCase.java  UnusedLocalVariableCase.java  VariableDeclarationUsageDistanceCase.java
component/CoceInspector/code_inspector/src/test/resources/case/headers_and_imports/: RegexpHeaderCase.java  UnusedImportsCase.java
component/CoceInspector/code_inspector/src/test/resources/case/javadoc/: AtclauseOrderCase.java  InvalidJavadocPositionCase.java  JavadocMethodCase.java  JavadocMissingWhitespaceAfterAsteriskCase.java  SingleLineJavadocCase.java  WriteTagCase.java
component/CoceInspector/code_inspector/src/test/resources/single_rules/annotations/: AnnotationLocation.xml
component/CoceInspector/code_inspector/src/test/resources/single_rules/block_checks/: NeedBraces.xml  RightCurly.xml
component/CoceInspector/code_inspector/src/test/resources/single_rules/class_design/: VisibilityModifier.xml
component/CoceInspector/code_inspector/src/test/resources/single_rules/headers_and_imports/: UnusedImports.xml
component/CoceInspector/code_inspector/src/test/resources/single_rules/javadoc/: InvalidJavadocPosition.xml  JavadocMissingWhitespaceAfterAsterisk.xml  NonEmptyAtclauseDescription.xml  RequireEmptyLineBeforeBlockTagGroup.xml
component/CodeInspector/code_inspector/: build.gradle
component/CodeInspector/code_inspector/src/main/content/config/: devkit_checkstyle.xml  log4j.properties
component/CodeInspector/code_inspector/src/main/resources/: config.properties  log4j.properties  mybatis-config.xml
component/CodeInspector/code_inspector/src/main/resources/mappers/: RuleViolationInfoMapper.xml
component/CodeInspector/code_inspector/src/main/resources/templates/: CustomReport.template  ResultErrorOnly.template  ResultFileOnly.template  ResultLineColumn.template  ResultLineOnly.template
component/CodeInspector/code_inspector/src/test/resources/: annotationlocation.xml
component/CodeInspector/code_inspector/src/test/resources/case/annotations/: AnnotationLocationCase.java  SuppressWarningsCase.java
component/CodeInspector/code_inspector/src/test/resources/case/block_checks/: EmptyBlockCase.java  LeftCurlyCase.java  NeedBracesCase.java  RightCurlyAloneCase.java  RightCurlySameCase.java
component/CodeInspector/code_inspector/src/test/resources/case/class_design/: OneTopLevelClassCase.java  ThrowsCountCase.java  VisibilityModifierCase.java
component/CodeInspector/code_inspector/src/test/resources/case/coding/: ConstructorsDeclarationGroupingCase.java  CovariantEqualsCase.java  DeclarationOrderCase.java  DefaultComesLastCase.java  EmptyStatementCase.java  EqualsAvoidNullCase.java  EqualsHashCodeCase.java  IllegalInstantiationCase.java  IllegalThrowsCase.java  InnerAssignmentCase.java  ModifiedControlVariableCase.java  MultipleStringLiterals.java  MultipleStringLiteralsCase.java  MultipleVariableDeclarationsCase.java  NestedForDepthCase.java  NestedIfDepthCase.java  NoFinalizerCase.java  OneStatementPerLineCase.java  ParameterAssignmentCase.java  StringLiteralEqualityCase.java  SuperFinalizeCase.java  UnnecessarySemicolonAfterTypeMemberDeclarationCase.java
component/CodeInspector/code_inspector/src/test/resources/case/headers_and_imports/: AvoidStarImportCase.java  CustomImportOrderCase.java  RedundantImportCase.java  RegexpHeaderCase.java
component/CodeInspector/code_inspector/src/test/resources/case/javadoc/: JavadocBlockTagLocationCase.java  JavadocContentLocationCase.java  JavadocMethodCase.java  JavadocMissingLeadingAsteriskCase.java  (+8 more)
component/DevKitTester/JFRParser/: build.sh  pom.xml
component/DevKitTester/JFRParser/src/main/resources/: log4j2.xml
component/DevKitTester/JFRParser/src/test/resources/: avrora.jfr  error.jfr  result.csv
component/DevkitDistribute/JFRParser/: pom.xml  result.json
component/DevkitDistribute/JFRParser/src/main/resources/: log4j2.xml
(+667 files in other folders)
