##################################################################################
#功能描述: 提供给用户进行兼容性测试、性能测试的指标日志采集工具
#版本信息: 华为技术有限公司，版权所有（C） 2020-2024
#修改记录: 2024-08-31 修改
#使用方法：自动化采集开始前，请用户先配置compatibility_testing.conf，
#		  填写待测试应用名称application_names,
#         待测试应用启动命令start_app_commands,
#         待测试应用停止命令stop_app_commands
#		  被测应用软件的压力测试工具启动命令start_performance_scripts,
#         确认填写后
#		  CentOS/中标麒麟/SUSE/openEuler：使用root用户执行，sh compatibility_testing.sh。
#         Ubuntu/银河麒麟/UOS：使用root用户执行，bash compatibility_testing.sh。
#         多节点集群部署，在每台节点服务器上配置对自身节点和其他所有节点的SSH免密登录。并在控制节点（主节点）执行脚本。
###################################################################################
 
# 待测试应用软件进程名称。
# 可通过ps或者docker top 命令CMD所在列查找后台进程名称， Kubernetes集群环境下填写Pod名称。
application_names=
# 待测试应用软件启动命令，多个应用的启动命令以逗号隔开。
start_app_commands=
# 空载采集时间(分钟)
idle_performance_time=1
# 待测试应用软件停止命令，多个应用的停止命令以逗号隔开。
stop_app_commands=
# 被测应用软件的压力测试工具启动命令。
start_performance_scripts=
# 被测应用软件的压力测试工具运行时间(分钟)
start_performance_time=
# Kubernetes集群填写"Y"。其他环境可置空。
kubernetes_env=

# 以下为多节点集群部署填写，单机（单节点）部署不需要填写。
# 集群环境的IP地址列表，多个IP地址以逗号隔开，列表不应包括当前脚本所在服务器IP地址，请勿增加。
cluster_ip_lists=

# 以下为Validated认证测试填写，Compatible认证测试不需要填写。
# CVE漏洞扫描目录，多个目录以逗号隔开，Validated认证测试有自己的CVE漏洞检查工具不需要填写。
# 集群环境下, 非当前脚本所在服务器的目录填写为"IP:目录", 如192.168.2.2:/root/tomcat
cve_scan_path=
# clamav防病毒扫描目录，多个目录以逗号隔开，Validated认证测试有自己的商用杀毒软件不需要填写。
# 集群环境下, 非当前脚本所在服务器的目录填写为"IP:目录", 如192.168.2.2:/root/tomcat
clamav_scan_path=

# 以下为HPC应用方案认证填写，HPC应用测试填写"Y"，其他应用认证测试可置空。
hpc_certificate=

# 以下为C/C++编译的应用填写，请填写待测试应用二进制文件的绝对路径。
binary_file=
