[Global]
# 填写您相关标识信息 eg:xxx有限公司
information=xxx有限公司

[Virtcca]
check=False
cvm_name=cvm1
cvm_username=root
cvm_password=huawei


[Arm]
check=False
# 基础kbox容器名
kbox_container=kbox_1
# 视频流容器名
video_container=kbox_2
#指令流容器名
instuction_container=kbox_3


[Database]
check=False
use_mysql=1
other_db_bin=/usr/losql/pgsql
mysql_install_path=/usr/local/mysql
mysql_username=root
mysql_password=123456
mysql_port=3306
nvme_name=nvme0n1
database_name=xxxxx
greenplum_username=root
greenplum_port=5432
# kae 版本填写1.0或2.0
kae_version=
greenplum_kae_sql=


[Virtual]
check=False
# OpenStack 验证需要
server_name=vm1
network=port1_vdpa01
flavor=4U4G80G
volume=ceph1_centos2
availability_zone=nova:dpu01
# 高性能云盘
vm_ip=71.14.48.104
vm_user=root
vm_password=Huawei12#$
vm_ceph_disk_name=vdb
vm_name=vm1


[Acclib]
check=False
# 工具默认支持验收 KAE 特性，不需要作额外配置
#引用系统库二进制位置
system_lib=/home/system_lib.so
#引用HMPP库二进制位置
HMPP_lib=/home/HMPP_lib.so
# 数学库三个配置只需填其中之一即可
# 引用数学库二进制位置
math_lib=/home/math_lib.so
# 引用数学库的jar包位置
math_jar=/home/math.jar
# 引用数学库的字节码文件位置
math_java=/home/math.class


[Bigdata]
check=False
# 机器学习和图分析算法加速库
algorithms_path=/home/KAL_TEST_DIR
algorithms_name=algorithms_name1  algorithms_name2  algorithms_name3
dataset_list=dataset1 dataset2 dataset3

# 算子加速
spark_path=/usr/local/spark
database=tpcds_bin_partitioned_varchar_orc_2
omnioperator_dir=/opt/omni-operator

# 参数调优
omniadvisor_dir=/home
mysql_username=root
mysql_password=123456
mysql_database_name=xxxxx

# 物化视图
omnimv_dir=/omnimv

# 算子下推
omnidata_launcher_server=
omnidata_launcher=/home/omm/omnidata-install/omnidata/bin/launcher
omnidata_install_path=/home/omm/omnidata-install
push_down_jars=/usr/local/spark-plugin-jar/*
push_down_conf=spark.executor.extraClassPath=./*
zookeeper_address=agent1:2181,agent2:2181,agent3:2181
zookeeper_path=/sdi/status
# shuffle加速
shuffle_jars=/home/ockadmin/opt/ock/jars/*

[Storage]
check=False
# 针对ksal特性需先创建ecpool
ec_pool_name=ec_pool
ceph_conf=/tmp/ceph.conf
storage_maintain_bin=/tmp/maintain
rocksdb_bin=/tmp/rock.bin
ucache_bin=/tmp/ucache.bin
non_ceph_bin=/tmp/non_ceph.bin
non_ceph_pid=38799

[HPC]
check=False
acc_lib=/home/lib
sme=/home/lib
# 填写用到 sve 的源码目录或文件的绝对路径
sve_source_code=/tmp/src

