[Global]
# 填写您相关标识信息 eg:xxx有限公司
information=xxx有限公司

[Virtcca]
check=False
cvm_name=cvm1
cvm_username=root
cvm_password=huawei


[Arm]
check=False
# 基础kbox容器名
kbox_container=kbox_1
# 视频流容器名
video_container=kbox_2
#指令流容器名
instuction_container=kbox_3


[Database]
check=False
mysql_install_path=/usr/local/mysql
mysql_username=root
mysql_password=123456
database_name=xxxxx


[Virtual]
check=False
# OpenStack 验证需要
server_name=vm1
network=port1_vdpa01
flavor=4U4G80G
volume=ceph1_centos2
availability_zone=nova:dpu01


[Acclib]
check=False
#引用系统库二进制位置
system_lib=/home/system_lib.so
#引用HMPP库二进制位置
HMPP_lib=/home/HMPP_lib.so
# 数学库三个配置只需填其中之一即可
# 引用数学库二进制位置
math_lib=/home/math_lib.so
# 引用数学库的jar包位置
math_jar=/home/math.jar
# 引用数学库的字节码文件位置
math_java=/home/math.class


[Bigdata]
check=False
# 机器学习和图分析算法加速库
algorithms_path=/home/KAL_TEST_DIR
algorithms_name=algorithms_name1  algorithms_name2  algorithms_name3
dataset_list=dataset1 dataset2 dataset3

# 算子加速
spark_path=/usr/local/spark
database=tpcds_bin_partitioned_varchar_orc_2
omnioperator_dir=/opt/omni-operator

# 参数调优
omniadvisor_dir=/home
mysql_username=root
mysql_password=123456
mysql_database_name=xxxxx


[Storage]
check=False
# 针对ksal特性需先创建ecpool
ec_pool_name=ec_pool


[HPC]
check=False
acc_lib=/home/lib
sme=/home/lib



